<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Solids definition ............................................................................-->

<solids>

    <!-- Geometry volumes definition ..............................................................-->

    <!-- World -->
    <box name="WorldSolid" x="world_size" y="world_size" z="world_size" lunit="mm" />

    <!-- Target gas -->
    <tube name="gasSolidFull" startphi="0" deltaphi="360" rmin="0" rmax="chamberRadius-teflonChamberThickness" z="chamberLength" aunit="deg" lunit="mm" />

    <!-- Readout -->
    <tube name="kaptonReadout" startphi="0" deltaphi="360" rmin="0" rmax="chamberRadius-teflonChamberThickness" z="kaptonReadoutThickness" aunit="deg" lunit="mm" />
    <box name="copperReadout" x="copperReadoutSide" y="copperReadoutSide" z="copperReadoutThickness" lunit="mm" />

    <!-- Raquette -->
    <tube name="backplate" startphi="0" deltaphi="360" rmin="0" rmax="chamberRadius+copperChamberThickness" z="backplateThickness" aunit="deg" lunit="mm" />

    <!-- Chamber -->
    <tube name="copperChamber" startphi="0" deltaphi="360" rmin="chamberRadius" rmax="copperChamberThickness+chamberRadius" z="chamberLength+cathodeThickness" aunit="deg" lunit="mm" />
    <tube name="teflonCoverChamber" startphi="0" deltaphi="360" rmin="chamberRadius-teflonChamberThickness" rmax="chamberRadius" z="chamberLength+copperCathodeThickness" aunit="deg" lunit="mm" />
    <tube name="mylarCathode" startphi="0" deltaphi="360" rmin="0" rmax="cathodeHole" z="mylarThickness" aunit="deg" lunit="mm" />
    <tube name="copperCathode" startphi="0" deltaphi="360" rmin="cathodeHole" rmax="chamberRadius-teflonChamberThickness" z="copperCathodeThickness" aunit="deg" lunit="mm" />
    <tube name="copperChamberTop" startphi="0" deltaphi="360" rmin="copperChamberTopInnerRadius" rmax="copperChamberThickness+chamberRadius" z="copperChamberTopThickness" aunit="deg" lunit="mm" />
    <tube name="copperFlangeDetector" startphi="0" deltaphi="360" rmin="copperFlangeHole" rmax="copperChamberThickness+chamberRadius" z="copperFlangeThickness" aunit="deg" lunit="mm" />
    <tube name="copperTube" startphi="0" deltaphi="360" rmin="copperFlangeHole" rmax="copperTubeThickness+copperFlangeHole" z="pipeLength" aunit="deg" lunit="mm" />
    <tube name="copperFlangeExt" startphi="0" deltaphi="360" rmin="copperFlangeHole" rmax="copperFlangeExtRad" z="copperFlangeThickness" aunit="deg" lunit="mm" />
    <tube name="teflonPipe" startphi="0" deltaphi="360" rmin="copperFlangeHole-teflonThickness" rmax="copperFlangeHole" z="pipeLength" aunit="deg" lunit="mm" />
    <tube name="teflonCoverCathode" startphi="0" deltaphi="360" rmin="copperFlangeHole-teflonThickness" rmax="cathodeHole" z="copperCathodeThickness+copperChamberTopThickness-cathodePatternThickness " aunit="deg" lunit="mm" />
    <tube name="VacuumPipe" startphi="0" deltaphi="360" rmin="0" rmax="copperFlangeHole-teflonThickness" z="copperCathodeThickness+copperChamberTopThickness-cathodePatternThickness+pipeLength" aunit="deg" lunit="mm" />

    <!-- Cathode Pattern -->
    <tube name="Ring0" startphi="0" deltaphi="360" rmin="cathodePattern0Rad" rmax="cathodePattern0Rad+cathodePattern0Width" z="cathodePatternThickness" aunit="deg" lunit="mm" />
    <box name="line0" x="cathodePattern2Rad*2" y="cathodePattern0Width" z="cathodePatternThickness" lunit="mm" />
    <tube name="Ring1" startphi="0" deltaphi="360" rmin="cathodePattern1Rad" rmax="cathodePattern1Rad+cathodePattern1Width" z="cathodePatternThickness" aunit="deg" lunit="mm" />
    <box name="line1" x="cathodePattern2Rad*2" y="cathodePattern2LineWidth" z="cathodePatternThickness" lunit="mm" />
    <tube name="Ring2" startphi="0" deltaphi="360" rmin="cathodePattern2Rad" rmax="cathodePattern2Rad+cathodePattern2Width" z="cathodePatternThickness" aunit="deg" lunit="mm" />
    <tube name="Hole0" startphi="0" deltaphi="360" rmin="0" rmax="cathodePattern0Rad+cathodePattern0Width" z="cathodePatternThickness+2" aunit="deg" lunit="mm" />
    <tube name="Hole1" startphi="0" deltaphi="360" rmin="0" rmax="cathodePattern1Rad+cathodePattern1Width" z="cathodePatternThickness+2" aunit="deg" lunit="mm" />

    <tube name="vacuumCathode" startphi="0" deltaphi="360" rmin="0" rmax="cathodePattern2Rad" z="cathodePatternThickness" aunit="deg" lunit="mm" />

    <union name="copperPipe0">
        <first ref="copperTube"/>
        <second ref="copperFlangeDetector"/>
        <positionref ref="pipePos0"/>
    </union>

    <union name="copperPipe">
        <first ref="copperPipe0"/>
        <second ref="copperFlangeExt"/>
        <positionref ref="pipePos1"/>
    </union>

    <subtraction name="gasSolid1">
        <first ref="gasSolidFull"/>
        <second ref="mylarCathode"/>
        <positionref ref="mylarCathodePosition"/>
    </subtraction>

    <subtraction name="gasSolid2">
        <first ref="gasSolid1"/>
        <second ref="kaptonReadout"/>
        <positionref ref="kaptonReadoutPosition"/>
    </subtraction>

    <subtraction name="gasSolid">
        <first ref="gasSolid2"/>
        <second ref="copperReadout"/>
        <positionref ref="copperReadoutPosition"/>
        <rotationref ref="copperReadoutRotation"/>
    </subtraction>

    <union name="cathodePattern1">
        <first ref="Ring2"/>
        <second ref="line1"/>
        <rotationref ref="rotation0"/>
    </union>

    <union name="cathodePattern2">
        <first ref="cathodePattern1"/>
        <second ref="line1"/>
        <rotationref ref="rotation1"/>
    </union>

    <union name="cathodePattern3">
        <first ref="cathodePattern2"/>
        <second ref="line1"/>
        <rotationref ref="rotation2"/>
    </union>

    <union name="cathodePattern4">
        <first ref="cathodePattern3"/>
        <second ref="line1"/>
        <rotationref ref="rotation3"/>
    </union>

    <subtraction name="cathodePattern5">
        <first ref="cathodePattern4"/>
        <second ref="Hole1"/>
    </subtraction>

    <union name="cathodePattern6">
        <first ref="cathodePattern5"/>
        <second ref="Ring1"/>
    </union>

    <union name="cathodePattern7">
        <first ref="cathodePattern6"/>
        <second ref="line0"/>
        <rotationref ref="rotation0"/>
    </union>

    <union name="cathodePattern8">
        <first ref="cathodePattern7"/>
        <second ref="line0"/>
        <rotationref ref="rotation1"/>
    </union>

    <union name="cathodePattern9">
        <first ref="cathodePattern8"/>
        <second ref="line0"/>
        <rotationref ref="rotation2"/>
    </union>

    <union name="cathodePattern10">
        <first ref="cathodePattern9"/>
        <second ref="line0"/>
        <rotationref ref="rotation3"/>
    </union>

    <subtraction name="cathodePattern11">
        <first ref="cathodePattern10"/>
        <second ref="Hole0"/>
    </subtraction>

    <union name="cathodePattern">
        <first ref="cathodePattern11"/>
        <second ref="Ring0"/>
    </union>

    <subtraction name="vacuumCathodePattern">
        <first ref="vacuumCathode"/>
        <second ref="cathodePattern"/>
    </subtraction>

</solids>

<!-- Structure definition .........................................................................-->
<structure>

    <!-- Volumes definition (material and solid assignment) .......................................-->
    <volume name="gasVolume">
        <materialref ref="Ar_iC4H10"/>
        <solidref ref="gasSolid"/>
    </volume>

    <volume name="kaptonReadoutVolume">
        <materialref ref="Kapton"/>
        <solidref ref="kaptonReadout"/>
    </volume>

    <volume name="copperReadoutVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperReadout"/>
    </volume>

    <volume name="mylarCathodeVolume">
        <materialref ref="Mylar"/>
        <solidref ref="mylarCathode"/>
    </volume>

    <volume name="backplateVolume">
        <materialref ref="Copper"/>
        <solidref ref="backplate"/>
    </volume>

    <volume name="copperChamberVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperChamber"/>
    </volume>

    <volume name="teflonCoverChamberVolume">
        <materialref ref="PTFE"/>
        <solidref ref="teflonCoverChamber"/>
    </volume>

    <volume name="copperCathodeVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperCathode"/>
    </volume>

    <volume name="copperChamberTopVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperChamberTop"/>
    </volume>

    <volume name="copperPipeVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperPipe"/>
    </volume>

    <volume name="teflonPipeVolume">
        <materialref ref="PTFE"/>
        <solidref ref="teflonPipe"/>
    </volume>

    <volume name="teflonCoverCathodeVolume">
        <materialref ref="PTFE"/>
        <solidref ref="teflonCoverCathode"/>
    </volume>

    <volume name="VacuumPipeVolume">
        <materialref ref="Vacuum"/>
        <solidref ref="VacuumPipe"/>
    </volume>

    <volume name="cathodePatternVolume">
        <materialref ref="Copper"/>
        <solidref ref="cathodePattern"/>
    </volume>

    <volume name="vacuumCathodePatternVolume">
        <materialref ref="Vacuum"/>
        <solidref ref="vacuumCathodePattern"/>
    </volume>

</structure>


