<?xml version='1.0'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
    <define/>
    <materials>
        <isotope Z="1.0" N="1" name="H1">
            <atom value="1.007825" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="1.0" N="2" name="H2">
            <atom value="2.014102" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="6.0" N="12" name="C12">
            <atom value="12.0" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="6.0" N="13" name="C13">
            <atom value="13.0034" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="106" name="Cd106">
            <atom value="105.906" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="108" name="Cd108">
            <atom value="107.904" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="110" name="Cd110">
            <atom value="109.903" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="111" name="Cd111">
            <atom value="110.904" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="112" name="Cd112">
            <atom value="111.903" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="113" name="Cd113">
            <atom value="112.904" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="114" name="Cd114">
            <atom value="113.903" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="116" name="Cd116">
            <atom value="115.905" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="17.0" N="35" name="Cl35">
            <atom value="34.9689" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="17.0" N="37" name="Cl37">
            <atom value="36.9659" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="8.0" N="16" name="O16">
            <atom value="15.9949" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="8.0" N="17" name="O17">
            <atom value="16.9991" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="8.0" N="18" name="O18">
            <atom value="17.9992" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="7.0" N="14" name="N14">
            <atom value="14.0031" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="7.0" N="15" name="N15">
            <atom value="15.0001" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="18.0" N="36" name="Ar36">
            <atom value="35.9675" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="18.0" N="38" name="Ar38">
            <atom value="37.9627" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="18.0" N="40" name="Ar40">
            <atom value="39.9624" unit="g/mole" type="A"/>
        </isotope>
        <element name="H">
            <fraction n="0.999885" ref="H1"/>
            <fraction n="1.15E-4" ref="H2"/>
        </element>
        <element name="C">
            <fraction n="0.9893" ref="C12"/>
            <fraction n="0.0107" ref="C13"/>
        </element>
        <element name="Cd">
            <fraction n="0.0125" ref="Cd106"/>
            <fraction n="0.0089" ref="Cd108"/>
            <fraction n="0.1249" ref="Cd110"/>
            <fraction n="0.128" ref="Cd111"/>
            <fraction n="0.2413" ref="Cd112"/>
            <fraction n="0.1222" ref="Cd113"/>
            <fraction n="0.2873" ref="Cd114"/>
            <fraction n="0.0749" ref="Cd116"/>
        </element>
        <element name="Cl">
            <fraction n="0.7578" ref="Cl35"/>
            <fraction n="0.2422" ref="Cl37"/>
        </element>
        <element name="O">
            <fraction n="0.99757" ref="O16"/>
            <fraction n="3.8E-4" ref="O17"/>
            <fraction n="0.00205" ref="O18"/>
        </element>
        <element name="N">
            <fraction n="0.99632" ref="N14"/>
            <fraction n="0.00368" ref="N15"/>
        </element>
        <element name="Ar">
            <fraction n="0.003365" ref="Ar36"/>
            <fraction n="6.32E-4" ref="Ar38"/>
            <fraction n="0.996003" ref="Ar40"/>
        </element>
        <material state="solid" name="BC408">
            <D value="1.03" unit="g/cm3"/>
            <fraction n="0.085" ref="H"/>
            <fraction n="0.915" ref="C"/>
        </material>
        <material state="solid" name="G4_Cd">
            <D value="8.65" unit="g/cm3"/>
            <fraction n="1.0" ref="Cd"/>
        </material>
        <material state="solid" name="G4_RUBBER_NEOPRENE">
            <D value="1.23" unit="g/cm3"/>
            <fraction n="0.05692" ref="H"/>
            <fraction n="0.542646" ref="C"/>
            <fraction n="0.400434" ref="Cl"/>
        </material>
        <material state="solid" name="G4_LUCITE">
            <D value="1.19" unit="g/cm3"/>
            <fraction n="0.080538" ref="H"/>
            <fraction n="0.599848" ref="C"/>
            <fraction n="0.319614" ref="O"/>
        </material>
        <material state="gas" name="G4_AIR">
            <D value="1.20479" unit="kg/m3"/>
            <fraction n="1.24E-4" ref="C"/>
            <fraction n="0.755268" ref="N"/>
            <fraction n="0.231781" ref="O"/>
            <fraction n="0.012827" ref="Ar"/>
        </material>
    </materials>
    <solids>
        <box name="scintillatorSolid-1500.0mm" x="200.0" y="50.0" z="1500.0"/>
        <box name="captureLayerSolid-1500.0mm" x="200.0" y="1.0" z="1500.0"/>
        <box name="scintillatorWrappingBaseSolid-1500.0mm" x="202.0" y="52.0" z="1502.0"/>
        <box name="scintillatorWrappingHoleSolid-1500.0mm" x="200.0" y="50.0" z="1500.0"/>
        <subtraction name="scintillatorWrappingFullSolid-1500.0mm">
            <first ref="scintillatorWrappingBaseSolid-1500.0mm"/>
            <second ref="scintillatorWrappingHoleSolid-1500.0mm"/>
        </subtraction>
        <box name="scintillatorWrappingRemoveSideSolid" x="202.0" y="52.0" z="1.2"/>
        <subtraction name="scintillatorWrappingSolid-1500.0mm.solid">
            <position name="scintillatorWrappingSolid-1500.0mm.solid.position" z="-750.5"/>
            <first ref="scintillatorWrappingFullSolid-1500.0mm"/>
            <second ref="scintillatorWrappingRemoveSideSolid"/>
        </subtraction>
        <trd name="scintillatorLightGuide1Solid-1500.0mm" x1="200.0" x2="200.0" y1="60.0" y2="50.0" z="130.0"/>
        <trd name="scintillatorLightGuide2Solid-1500.0mm" x1="70.0" x2="200.0" y1="70.0" y2="60.0" z="80.0"/>
        <union name="scintillatorLightGuideSolid-1500.0mm">
            <position name="scintillatorLightGuideSolid-1500.0mm.position" z="-105.0"/>
            <first ref="scintillatorLightGuide1Solid-1500.0mm"/>
            <second ref="scintillatorLightGuide2Solid-1500.0mm"/>
        </union>
        <box name="scintillatorSolid-800.0mm" x="200.0" y="50.0" z="800.0"/>
        <box name="captureLayerSolid-800.0mm" x="200.0" y="1.0" z="800.0"/>
        <box name="scintillatorWrappingBaseSolid-800.0mm" x="202.0" y="52.0" z="802.0"/>
        <box name="scintillatorWrappingHoleSolid-800.0mm" x="200.0" y="50.0" z="800.0"/>
        <subtraction name="scintillatorWrappingFullSolid-800.0mm">
            <first ref="scintillatorWrappingBaseSolid-800.0mm"/>
            <second ref="scintillatorWrappingHoleSolid-800.0mm"/>
        </subtraction>
        <subtraction name="scintillatorWrappingSolid-800.0mm.solid">
            <position name="scintillatorWrappingSolid-800.0mm.solid.position" z="-400.5"/>
            <first ref="scintillatorWrappingFullSolid-800.0mm"/>
            <second ref="scintillatorWrappingRemoveSideSolid"/>
        </subtraction>
        <trd name="scintillatorLightGuide1Solid-800.0mm" x1="200.0" x2="200.0" y1="60.0" y2="50.0" z="130.0"/>
        <trd name="scintillatorLightGuide2Solid-800.0mm" x1="70.0" x2="200.0" y1="70.0" y2="60.0" z="80.0"/>
        <union name="scintillatorLightGuideSolid-800.0mm">
            <position name="scintillatorLightGuideSolid-800.0mm.position" z="-105.0"/>
            <first ref="scintillatorLightGuide1Solid-800.0mm"/>
            <second ref="scintillatorLightGuide2Solid-800.0mm"/>
        </union>
        <box name="worldBox" x="5000.0" y="5000.0" z="5000.0"/>
    </solids>
    <structure>
        <volume name="scintillatorVolume-1500.0mm">
            <materialref ref="BC408"/>
            <solidref ref="scintillatorSolid-1500.0mm"/>
        </volume>
        <volume name="captureLayerVolume-1500.0mm">
            <materialref ref="G4_Cd"/>
            <solidref ref="captureLayerSolid-1500.0mm"/>
        </volume>
        <volume name="scintillatorWrappingSolid-1500.0mm">
            <materialref ref="G4_RUBBER_NEOPRENE"/>
            <solidref ref="scintillatorWrappingSolid-1500.0mm.solid"/>
        </volume>
        <volume name="scintillatorLightGuideVolume-1500.0mm">
            <materialref ref="G4_LUCITE"/>
            <solidref ref="scintillatorLightGuideSolid-1500.0mm"/>
        </volume>
        <assembly name="assembly-1">
            <physvol name="scintillatorVolume-1500.0mm-7326620a">
                <volumeref ref="scintillatorVolume-1500.0mm"/>
            </physvol>
            <physvol name="scintillatorWrappingSolid-1500.0mm-7326620b">
                <volumeref ref="scintillatorWrappingSolid-1500.0mm"/>
            </physvol>
            <physvol name="captureLayerVolume-1500.0mm-7326620c">
                <volumeref ref="captureLayerVolume-1500.0mm"/>
                <position name="captureLayerVolume-1500.0mm-7326620c.position" y="26.5"/>
            </physvol>
            <physvol name="captureLayerVolume-1500.0mm-7326620d">
                <volumeref ref="captureLayerVolume-1500.0mm"/>
                <position name="captureLayerVolume-1500.0mm-7326620d.position" y="-26.5"/>
            </physvol>
            <physvol name="scintillatorLightGuideVolume-1500.0mm-7326620e">
                <volumeref ref="scintillatorLightGuideVolume-1500.0mm"/>
                <position name="scintillatorLightGuideVolume-1500.0mm-7326620e.position" z="-815.0"/>
            </physvol>
        </assembly>
        <assembly name="assembly-2">
            <physvol name="assembly-2.veto1">
                <volumeref ref="assembly-1"/>
                <position name="assembly-2.veto1.position" x="-310.5"/>
            </physvol>
            <physvol name="assembly-2.veto2">
                <volumeref ref="assembly-1"/>
                <position name="assembly-2.veto2.position" x="-103.5"/>
            </physvol>
            <physvol name="assembly-2.veto3">
                <volumeref ref="assembly-1"/>
                <position name="assembly-2.veto3.position" x="103.5"/>
            </physvol>
            <physvol name="assembly-2.veto4">
                <volumeref ref="assembly-1"/>
                <position name="assembly-2.veto4.position" x="310.5"/>
            </physvol>
        </assembly>
        <volume name="scintillatorVolume-800.0mm">
            <materialref ref="BC408"/>
            <solidref ref="scintillatorSolid-800.0mm"/>
        </volume>
        <volume name="captureLayerVolume-800.0mm">
            <materialref ref="G4_Cd"/>
            <solidref ref="captureLayerSolid-800.0mm"/>
        </volume>
        <volume name="scintillatorWrappingSolid-800.0mm">
            <materialref ref="G4_RUBBER_NEOPRENE"/>
            <solidref ref="scintillatorWrappingSolid-800.0mm.solid"/>
        </volume>
        <volume name="scintillatorLightGuideVolume-800.0mm">
            <materialref ref="G4_LUCITE"/>
            <solidref ref="scintillatorLightGuideSolid-800.0mm"/>
        </volume>
        <assembly name="assembly-4">
            <physvol name="scintillatorVolume-800.0mm-7326620d">
                <volumeref ref="scintillatorVolume-800.0mm"/>
            </physvol>
            <physvol name="scintillatorWrappingSolid-800.0mm-7326620e">
                <volumeref ref="scintillatorWrappingSolid-800.0mm"/>
            </physvol>
            <physvol name="captureLayerVolume-800.0mm-7326620f">
                <volumeref ref="captureLayerVolume-800.0mm"/>
                <position name="captureLayerVolume-800.0mm-7326620f.position" y="26.5"/>
            </physvol>
            <physvol name="captureLayerVolume-800.0mm-73266210">
                <volumeref ref="captureLayerVolume-800.0mm"/>
                <position name="captureLayerVolume-800.0mm-73266210.position" y="-26.5"/>
            </physvol>
            <physvol name="scintillatorLightGuideVolume-800.0mm-73266211">
                <volumeref ref="scintillatorLightGuideVolume-800.0mm"/>
                <position name="scintillatorLightGuideVolume-800.0mm-73266211.position" z="-465.0"/>
            </physvol>
        </assembly>
        <assembly name="assembly-5">
            <physvol name="assembly-5.veto1">
                <volumeref ref="assembly-4"/>
                <position name="assembly-5.veto1.position" x="-207.0"/>
            </physvol>
            <physvol name="assembly-5.veto2">
                <volumeref ref="assembly-4"/>
                <position name="assembly-5.veto2.position"/>
            </physvol>
            <physvol name="assembly-5.veto3">
                <volumeref ref="assembly-4"/>
                <position name="assembly-5.veto3.position" x="207.0"/>
            </physvol>
        </assembly>
        <assembly name="assembly-3">
            <physvol name="vetoLayerTop1">
                <volumeref ref="assembly-5"/>
                <position name="vetoLayerTop1.position" y="-35.0" z="-240.0"/>
                <rotation name="vetoLayerTop1.rotation" y="180.0" unit="deg"/>
            </physvol>
            <physvol name="vetoLayerTop2">
                <volumeref ref="assembly-2"/>
                <position name="vetoLayerTop2.position" y="59.0"/>
                <rotation name="vetoLayerTop2.rotation" y="360.0" unit="deg"/>
            </physvol>
            <physvol name="vetoLayerTop3">
                <volumeref ref="assembly-2"/>
                <position name="vetoLayerTop3.position" y="118.0"/>
                <rotation name="vetoLayerTop3.rotation" y="540.0" unit="deg"/>
            </physvol>
        </assembly>
        <assembly name="assembly-6">
            <physvol name="scintillatorVolume-1500.0mm-7326620f">
                <volumeref ref="scintillatorVolume-1500.0mm"/>
            </physvol>
            <physvol name="scintillatorWrappingSolid-1500.0mm-73266210">
                <volumeref ref="scintillatorWrappingSolid-1500.0mm"/>
            </physvol>
            <physvol name="captureLayerVolume-1500.0mm-73266211">
                <volumeref ref="captureLayerVolume-1500.0mm"/>
                <position name="captureLayerVolume-1500.0mm-73266211.position" y="26.5"/>
            </physvol>
            <physvol name="captureLayerVolume-1500.0mm-73266212">
                <volumeref ref="captureLayerVolume-1500.0mm"/>
                <position name="captureLayerVolume-1500.0mm-73266212.position" y="-26.5"/>
            </physvol>
            <physvol name="scintillatorLightGuideVolume-1500.0mm-73266213">
                <volumeref ref="scintillatorLightGuideVolume-1500.0mm"/>
                <position name="scintillatorLightGuideVolume-1500.0mm-73266213.position" z="-815.0"/>
            </physvol>
        </assembly>
        <assembly name="assembly-7">
            <physvol name="assembly-7.veto1">
                <volumeref ref="assembly-6"/>
                <position name="assembly-7.veto1.position" x="-310.5"/>
            </physvol>
            <physvol name="assembly-7.veto2">
                <volumeref ref="assembly-6"/>
                <position name="assembly-7.veto2.position" x="-103.5"/>
            </physvol>
            <physvol name="assembly-7.veto3">
                <volumeref ref="assembly-6"/>
                <position name="assembly-7.veto3.position" x="103.5"/>
            </physvol>
            <physvol name="assembly-7.veto4">
                <volumeref ref="assembly-6"/>
                <position name="assembly-7.veto4.position" x="310.5"/>
            </physvol>
        </assembly>
        <assembly name="assembly-8">
            <physvol name="vetoLayerBottom1">
                <volumeref ref="assembly-7"/>
                <position name="vetoLayerBottom1.position" y="20.0"/>
                <rotation name="vetoLayerBottom1.rotation" y="360.0" unit="deg"/>
            </physvol>
            <physvol name="vetoLayerBottom2">
                <volumeref ref="assembly-7"/>
                <position name="vetoLayerBottom2.position" y="-59.0"/>
                <rotation name="vetoLayerBottom2.rotation" y="540.0" unit="deg"/>
            </physvol>
            <physvol name="vetoLayerBottom3">
                <volumeref ref="assembly-7"/>
                <position name="vetoLayerBottom3.position" y="-118.0"/>
                <rotation name="vetoLayerBottom3.rotation" y="720.0" unit="deg"/>
            </physvol>
        </assembly>
        <assembly name="assembly-9">
            <physvol name="scintillatorVolume-1500.0mm-73266212">
                <volumeref ref="scintillatorVolume-1500.0mm"/>
            </physvol>
            <physvol name="scintillatorWrappingSolid-1500.0mm-73266213">
                <volumeref ref="scintillatorWrappingSolid-1500.0mm"/>
            </physvol>
            <physvol name="captureLayerVolume-1500.0mm-73266214">
                <volumeref ref="captureLayerVolume-1500.0mm"/>
                <position name="captureLayerVolume-1500.0mm-73266214.position" y="26.5"/>
            </physvol>
            <physvol name="captureLayerVolume-1500.0mm-73266215">
                <volumeref ref="captureLayerVolume-1500.0mm"/>
                <position name="captureLayerVolume-1500.0mm-73266215.position" y="-26.5"/>
            </physvol>
            <physvol name="scintillatorLightGuideVolume-1500.0mm-73266216">
                <volumeref ref="scintillatorLightGuideVolume-1500.0mm"/>
                <position name="scintillatorLightGuideVolume-1500.0mm-73266216.position" z="-815.0"/>
            </physvol>
        </assembly>
        <assembly name="assembly-10">
            <physvol name="assembly-10.veto1">
                <volumeref ref="assembly-9"/>
                <position name="assembly-10.veto1.position" x="-212.0"/>
            </physvol>
            <physvol name="assembly-10.veto2">
                <volumeref ref="assembly-9"/>
                <position name="assembly-10.veto2.position"/>
            </physvol>
            <physvol name="assembly-10.veto3">
                <volumeref ref="assembly-9"/>
                <position name="assembly-10.veto3.position" x="212.0"/>
            </physvol>
        </assembly>
        <assembly name="assembly-11">
            <physvol name="vetoLayerEast1">
                <volumeref ref="assembly-10"/>
                <position name="vetoLayerEast1.position" x="-0.0"/>
                <rotation name="vetoLayerEast1.rotation" x="180.0" z="-90.0" unit="deg"/>
            </physvol>
            <physvol name="vetoLayerEast2">
                <volumeref ref="assembly-10"/>
                <position name="vetoLayerEast2.position" x="-74.0"/>
                <rotation name="vetoLayerEast2.rotation" x="180.0" z="-90.0" unit="deg"/>
            </physvol>
            <physvol name="vetoLayerEast3">
                <volumeref ref="assembly-10"/>
                <position name="vetoLayerEast3.position" x="-148.0"/>
                <rotation name="vetoLayerEast3.rotation" x="180.0" z="-90.0" unit="deg"/>
            </physvol>
        </assembly>
        <assembly name="assembly-12">
            <physvol name="scintillatorVolume-1500.0mm-f1a5df68">
                <volumeref ref="scintillatorVolume-1500.0mm"/>
            </physvol>
            <physvol name="scintillatorWrappingSolid-1500.0mm-f1a5df69">
                <volumeref ref="scintillatorWrappingSolid-1500.0mm"/>
            </physvol>
            <physvol name="captureLayerVolume-1500.0mm-f1a5df6a">
                <volumeref ref="captureLayerVolume-1500.0mm"/>
                <position name="captureLayerVolume-1500.0mm-f1a5df6a.position" y="26.5"/>
            </physvol>
            <physvol name="captureLayerVolume-1500.0mm-f1a5df6b">
                <volumeref ref="captureLayerVolume-1500.0mm"/>
                <position name="captureLayerVolume-1500.0mm-f1a5df6b.position" y="-26.5"/>
            </physvol>
            <physvol name="scintillatorLightGuideVolume-1500.0mm-f1a5df6c">
                <volumeref ref="scintillatorLightGuideVolume-1500.0mm"/>
                <position name="scintillatorLightGuideVolume-1500.0mm-f1a5df6c.position" z="-815.0"/>
            </physvol>
        </assembly>
        <assembly name="assembly-13">
            <physvol name="assembly-13.veto1">
                <volumeref ref="assembly-12"/>
                <position name="assembly-13.veto1.position" x="-212.0"/>
            </physvol>
            <physvol name="assembly-13.veto2">
                <volumeref ref="assembly-12"/>
                <position name="assembly-13.veto2.position"/>
            </physvol>
            <physvol name="assembly-13.veto3">
                <volumeref ref="assembly-12"/>
                <position name="assembly-13.veto3.position" x="212.0"/>
            </physvol>
        </assembly>
        <assembly name="assembly-14">
            <physvol name="vetoLayerWest1">
                <volumeref ref="assembly-13"/>
                <position name="vetoLayerWest1.position"/>
                <rotation name="vetoLayerWest1.rotation" z="90.0" unit="deg"/>
            </physvol>
            <physvol name="vetoLayerWest2">
                <volumeref ref="assembly-13"/>
                <position name="vetoLayerWest2.position" x="74.0"/>
                <rotation name="vetoLayerWest2.rotation" z="90.0" unit="deg"/>
            </physvol>
            <physvol name="vetoLayerWest3">
                <volumeref ref="assembly-13"/>
                <position name="vetoLayerWest3.position" x="148.0"/>
                <rotation name="vetoLayerWest3.rotation" z="90.0" unit="deg"/>
            </physvol>
        </assembly>
        <assembly name="assembly-15">
            <physvol name="scintillatorVolume-800.0mm-f1a5df6b">
                <volumeref ref="scintillatorVolume-800.0mm"/>
            </physvol>
            <physvol name="scintillatorWrappingSolid-800.0mm-f1a5df6c">
                <volumeref ref="scintillatorWrappingSolid-800.0mm"/>
            </physvol>
            <physvol name="captureLayerVolume-800.0mm-f1a5df6d">
                <volumeref ref="captureLayerVolume-800.0mm"/>
                <position name="captureLayerVolume-800.0mm-f1a5df6d.position" y="26.5"/>
            </physvol>
            <physvol name="captureLayerVolume-800.0mm-f1a5df6e">
                <volumeref ref="captureLayerVolume-800.0mm"/>
                <position name="captureLayerVolume-800.0mm-f1a5df6e.position" y="-26.5"/>
            </physvol>
            <physvol name="scintillatorLightGuideVolume-800.0mm-f1a5df6f">
                <volumeref ref="scintillatorLightGuideVolume-800.0mm"/>
                <position name="scintillatorLightGuideVolume-800.0mm-f1a5df6f.position" z="-465.0"/>
            </physvol>
        </assembly>
        <assembly name="assembly-16">
            <physvol name="assembly-16.veto1">
                <volumeref ref="assembly-15"/>
                <position name="assembly-16.veto1.position" x="-212.0"/>
            </physvol>
            <physvol name="assembly-16.veto2">
                <volumeref ref="assembly-15"/>
                <position name="assembly-16.veto2.position"/>
            </physvol>
            <physvol name="assembly-16.veto3">
                <volumeref ref="assembly-15"/>
                <position name="assembly-16.veto3.position" x="212.0"/>
            </physvol>
        </assembly>
        <assembly name="assembly-17">
            <physvol name="vetoLayerBack1">
                <volumeref ref="assembly-16"/>
                <position name="vetoLayerBack1.position" z="-0.0"/>
                <rotation name="vetoLayerBack1.rotation" x="-90.0" y="-90.0" unit="deg"/>
            </physvol>
            <physvol name="vetoLayerBack2">
                <volumeref ref="assembly-16"/>
                <position name="vetoLayerBack2.position" z="-74.0"/>
                <rotation name="vetoLayerBack2.rotation" x="-90.0" y="-90.0" unit="deg"/>
            </physvol>
            <physvol name="vetoLayerBack3">
                <volumeref ref="assembly-16"/>
                <position name="vetoLayerBack3.position" z="-148.0"/>
                <rotation name="vetoLayerBack3.rotation" x="-90.0" y="-90.0" unit="deg"/>
            </physvol>
        </assembly>
        <assembly name="assembly-18">
            <physvol name="scintillatorVolume-800.0mm-f1a5df6e">
                <volumeref ref="scintillatorVolume-800.0mm"/>
            </physvol>
            <physvol name="scintillatorWrappingSolid-800.0mm-f1a5df6f">
                <volumeref ref="scintillatorWrappingSolid-800.0mm"/>
            </physvol>
            <physvol name="captureLayerVolume-800.0mm-f1a5df70">
                <volumeref ref="captureLayerVolume-800.0mm"/>
                <position name="captureLayerVolume-800.0mm-f1a5df70.position" y="26.5"/>
            </physvol>
            <physvol name="captureLayerVolume-800.0mm-f1a5df71">
                <volumeref ref="captureLayerVolume-800.0mm"/>
                <position name="captureLayerVolume-800.0mm-f1a5df71.position" y="-26.5"/>
            </physvol>
            <physvol name="scintillatorLightGuideVolume-800.0mm-f1a5df72">
                <volumeref ref="scintillatorLightGuideVolume-800.0mm"/>
                <position name="scintillatorLightGuideVolume-800.0mm-f1a5df72.position" z="-465.0"/>
            </physvol>
        </assembly>
        <assembly name="assembly-19">
            <physvol name="assembly-19.veto1">
                <volumeref ref="assembly-18"/>
                <position name="assembly-19.veto1.position" x="-212.0"/>
            </physvol>
            <physvol name="assembly-19.veto2">
                <volumeref ref="assembly-18"/>
                <position name="assembly-19.veto2.position"/>
            </physvol>
            <physvol name="assembly-19.veto3">
                <volumeref ref="assembly-18"/>
                <position name="assembly-19.veto3.position" x="212.0"/>
            </physvol>
        </assembly>
        <assembly name="assembly-20">
            <physvol name="vetoLayerBack1">
                <volumeref ref="assembly-19"/>
                <position name="vetoLayerBack1.position"/>
                <rotation name="vetoLayerBack1.rotation" x="-90.0" y="90.0" unit="deg"/>
            </physvol>
            <physvol name="vetoLayerBack2">
                <volumeref ref="assembly-19"/>
                <position name="vetoLayerBack2.position" z="74.0"/>
                <rotation name="vetoLayerBack2.rotation" x="-90.0" y="90.0" unit="deg"/>
            </physvol>
            <physvol name="vetoLayerBack3">
                <volumeref ref="assembly-19"/>
                <position name="vetoLayerBack3.position" z="148.0"/>
                <rotation name="vetoLayerBack3.rotation" x="-90.0" y="90.0" unit="deg"/>
            </physvol>
        </assembly>
        <assembly name="assembly-0">
            <physvol name="vetoSystemTop">
                <volumeref ref="assembly-3"/>
                <position name="vetoSystemTop.position" y="322.0" z="29.5"/>
            </physvol>
            <physvol name="vetoSystemBottom">
                <volumeref ref="assembly-8"/>
                <position name="vetoSystemBottom.position" y="-432.0" z="29.5"/>
            </physvol>
            <physvol name="vetoSystemEast">
                <volumeref ref="assembly-11"/>
                <position name="vetoSystemEast.position" x="-382.0" z="129.5"/>
            </physvol>
            <physvol name="vetoSystemWest">
                <volumeref ref="assembly-14"/>
                <position name="vetoSystemWest.position" x="382.0" z="-70.5"/>
            </physvol>
            <physvol name="vetoSystemBack">
                <volumeref ref="assembly-17"/>
                <position name="vetoSystemBack.position" x="-65.0" z="-677.5"/>
            </physvol>
            <physvol name="vetoSystemFront">
                <volumeref ref="assembly-20"/>
                <position name="vetoSystemFront.position" x="65.0" z="716.5"/>
            </physvol>
        </assembly>
        <volume name="world">
            <physvol name="VetoSystem">
                <volumeref ref="assembly-0"/>
                <position name="VetoSystem.position" y="40.0" z="400.0"/>
            </physvol>
            <materialref ref="G4_AIR"/>
            <solidref ref="worldBox"/>
        </volume>
    </structure>
    <setup name="Default" version="1.0">
        <world ref="world"/>
    </setup>
</gdml>