<?xml version='1.0'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
    <define/>
    <materials>
        <isotope Z="29.0" N="63" name="Cu63">
            <atom value="62.9296" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="29.0" N="65" name="Cu65">
            <atom value="64.9278" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="6.0" N="12" name="C12">
            <atom value="12.0" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="6.0" N="13" name="C13">
            <atom value="13.0034" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="9.0" N="19" name="F19">
            <atom value="18.9984" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="1.0" N="1" name="H1">
            <atom value="1.007825" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="1.0" N="2" name="H2">
            <atom value="2.014102" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="7.0" N="14" name="N14">
            <atom value="14.0031" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="7.0" N="15" name="N15">
            <atom value="15.0001" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="8.0" N="16" name="O16">
            <atom value="15.9949" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="8.0" N="17" name="O17">
            <atom value="16.9991" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="8.0" N="18" name="O18">
            <atom value="17.9992" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="18.0" N="36" name="Ar36">
            <atom value="35.9675" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="18.0" N="38" name="Ar38">
            <atom value="37.9627" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="18.0" N="40" name="Ar40">
            <atom value="39.9624" unit="g/mole" type="A"/>
        </isotope>
        <element name="Cu">
            <fraction n="0.6917" ref="Cu63"/>
            <fraction n="0.3083" ref="Cu65"/>
        </element>
        <element name="C">
            <fraction n="0.9893" ref="C12"/>
            <fraction n="0.0107" ref="C13"/>
        </element>
        <element name="F">
            <fraction n="1.0" ref="F19"/>
        </element>
        <element name="H">
            <fraction n="0.999885" ref="H1"/>
            <fraction n="1.15E-4" ref="H2"/>
        </element>
        <element name="N">
            <fraction n="0.99632" ref="N14"/>
            <fraction n="0.00368" ref="N15"/>
        </element>
        <element name="O">
            <fraction n="0.99757" ref="O16"/>
            <fraction n="3.8E-4" ref="O17"/>
            <fraction n="0.00205" ref="O18"/>
        </element>
        <element name="Ar">
            <fraction n="0.003365" ref="Ar36"/>
            <fraction n="6.32E-4" ref="Ar38"/>
            <fraction n="0.996003" ref="Ar40"/>
        </element>
        <material state="solid" name="G4_Cu">
            <D value="8.96" unit="g/cm3"/>
            <fraction n="1.0" ref="Cu"/>
        </material>
        <material state="solid" name="G4_TEFLON">
            <D value="2.2" unit="g/cm3"/>
            <fraction n="0.240179" ref="C"/>
            <fraction n="0.759821" ref="F"/>
        </material>
        <material state="solid" name="G4_KAPTON">
            <D value="1.42" unit="g/cm3"/>
            <fraction n="0.691128" ref="C"/>
            <fraction n="0.026363" ref="H"/>
            <fraction n="0.073271" ref="N"/>
            <fraction n="0.209237" ref="O"/>
        </material>
        <material state="solid" name="G4_MYLAR">
            <D value="1.4" unit="g/cm3"/>
            <fraction n="0.625011" ref="C"/>
            <fraction n="0.041961" ref="H"/>
            <fraction n="0.333028" ref="O"/>
        </material>
        <material state="gas" name="G4_Galactic">
            <D value="1.0E-22" unit="kg/m3"/>
            <fraction n="1.0" ref="H"/>
        </material>
        <material state="gas" name="GasMixture-Argon2%Isobutane1.4Bar">
            <D value="2.319820104" unit="kg/m3"/>
            <fraction n="0.98" ref="Ar"/>
            <fraction n="0.016532" ref="C"/>
            <fraction n="0.003468" ref="H"/>
        </material>
        <material state="gas" name="G4_AIR">
            <D value="1.20479" unit="kg/m3"/>
            <fraction n="1.24E-4" ref="C"/>
            <fraction n="0.755268" ref="N"/>
            <fraction n="0.231781" ref="O"/>
            <fraction n="0.012827" ref="Ar"/>
        </material>
    </materials>
    <solids>
        <box name="chamberBodyBaseSolid" x="134.0" y="134.0" z="30.0"/>
        <tube name="chamberBodyHoleSolid" rmax="51.0" z="30.0" rmin="0.0" startphi="0.0" deltaphi="6.283185307179586"/>
        <subtraction name="chamberBodySolid">
            <first ref="chamberBodyBaseSolid"/>
            <second ref="chamberBodyHoleSolid"/>
        </subtraction>
        <box name="chamberBackplateSolid" x="134.0" y="134.0" z="15.0"/>
        <tube name="chamberTeflonWallSolid" rmax="51.0" z="30.0" rmin="50.0" startphi="0.0" deltaphi="6.283185307179586"/>
        <box name="kaptonReadoutSolid" x="134.0" y="134.0" z="0.5"/>
        <box name="copperReadoutSolid" x="60.0" y="60.0" z="0.2"/>
        <tube name="cathodeTeflonDiskBaseSolid" rmax="67.0" z="5.0" rmin="15.0" startphi="0.0" deltaphi="6.283185307179586"/>
        <tube name="cathodeCopperDiskSolid" rmax="45.0" z="1.0" rmin="8.5" startphi="0.0" deltaphi="6.283185307179586"/>
        <subtraction name="cathodeTeflonDiskSolid">
            <position name="cathodeTeflonDiskSolid.position" z="-2.0"/>
            <first ref="cathodeTeflonDiskBaseSolid"/>
            <second ref="cathodeCopperDiskSolid"/>
        </subtraction>
        <tube name="cathodeWindowSolid" rmax="15.0" z="0.004" rmin="0.0" startphi="0.0" deltaphi="6.283185307179586"/>
        <box name="cathodePatternLineAux" x="0.3" y="17.0" z="1.0"/>
        <tube name="cathodePatternCentralHole" rmax="4.25" z="1.1" rmin="0.0" startphi="0.0" deltaphi="6.283185307179586"/>
        <subtraction name="cathodePatternLine">
            <first ref="cathodePatternLineAux"/>
            <second ref="cathodePatternCentralHole"/>
        </subtraction>
        <tube name="cathodePatternDisk" rmax="4.25" z="1.0" rmin="3.95" startphi="0.0" deltaphi="6.283185307179586"/>
        <union name="cathodeCopperDiskSolidAux0">
            <rotation name="cathodeCopperDiskSolidAux0.rotation" unit="deg"/>
            <first ref="cathodeCopperDiskSolid"/>
            <second ref="cathodePatternLine"/>
        </union>
        <union name="cathodeCopperDiskSolidAux1">
            <rotation name="cathodeCopperDiskSolidAux1.rotation" z="45.0" unit="deg"/>
            <first ref="cathodeCopperDiskSolidAux0"/>
            <second ref="cathodePatternLine"/>
        </union>
        <union name="cathodeCopperDiskSolidAux2">
            <rotation name="cathodeCopperDiskSolidAux2.rotation" z="90.0" unit="deg"/>
            <first ref="cathodeCopperDiskSolidAux1"/>
            <second ref="cathodePatternLine"/>
        </union>
        <union name="cathodeCopperDiskSolidAux3">
            <rotation name="cathodeCopperDiskSolidAux3.rotation" z="135.0" unit="deg"/>
            <first ref="cathodeCopperDiskSolidAux2"/>
            <second ref="cathodePatternLine"/>
        </union>
        <union name="cathodeCopperDiskFinal.solid">
            <first ref="cathodeCopperDiskSolidAux3"/>
            <second ref="cathodePatternDisk"/>
        </union>
        <tube name="cathodeFillingBaseSolid" rmax="15.0" z="5.0" rmin="0.0" startphi="0.0" deltaphi="6.283185307179586"/>
        <subtraction name="cathodeFillingSolid">
            <position name="cathodeFillingSolid.position" z="-2.0"/>
            <first ref="cathodeFillingBaseSolid"/>
            <second ref="cathodeCopperDiskFinal.solid"/>
        </subtraction>
        <tube name="gasSolidOriginal" rmax="50.0" z="30.0" rmin="0.0" startphi="0.0" deltaphi="6.283185307179586"/>
        <subtraction name="gasSolidAux">
            <position name="gasSolidAux.position" z="-14.9"/>
            <rotation name="gasSolidAux.rotation" z="45.0" unit="deg"/>
            <first ref="gasSolidOriginal"/>
            <second ref="copperReadoutSolid"/>
        </subtraction>
        <subtraction name="gasSolid">
            <position name="gasSolid.position" z="14.998"/>
            <first ref="gasSolidAux"/>
            <second ref="cathodeWindowSolid"/>
        </subtraction>
        <box name="worldBox" x="2000.0" y="2000.0" z="2000.0"/>
    </solids>
    <structure>
        <volume name="chamberBodyVolume">
            <materialref ref="G4_Cu"/>
            <solidref ref="chamberBodySolid"/>
        </volume>
        <volume name="chamberBackplateVolume">
            <materialref ref="G4_Cu"/>
            <solidref ref="chamberBackplateSolid"/>
        </volume>
        <volume name="chamberTeflonWallVolume">
            <materialref ref="G4_TEFLON"/>
            <solidref ref="chamberTeflonWallSolid"/>
        </volume>
        <volume name="kaptonReadoutVolume">
            <materialref ref="G4_KAPTON"/>
            <solidref ref="kaptonReadoutSolid"/>
        </volume>
        <volume name="copperReadoutVolume">
            <materialref ref="G4_KAPTON"/>
            <solidref ref="copperReadoutSolid"/>
        </volume>
        <volume name="cathodeTeflonDiskVolume">
            <materialref ref="G4_TEFLON"/>
            <solidref ref="cathodeTeflonDiskSolid"/>
        </volume>
        <volume name="cathodeWindowVolume">
            <materialref ref="G4_MYLAR"/>
            <solidref ref="cathodeWindowSolid"/>
        </volume>
        <volume name="cathodeCopperDiskFinal">
            <materialref ref="G4_Cu"/>
            <solidref ref="cathodeCopperDiskFinal.solid"/>
        </volume>
        <volume name="cathodeFillingVolume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="cathodeFillingSolid"/>
        </volume>
        <volume name="gasVolume">
            <materialref ref="GasMixture-Argon2%Isobutane1.4Bar"/>
            <solidref ref="gasSolid"/>
        </volume>
        <assembly name="Chamber">
            <physvol name="gas">
                <volumeref ref="gasVolume"/>
            </physvol>
            <physvol name="chamberBackplate">
                <volumeref ref="chamberBackplateVolume"/>
                <position name="chamberBackplate.position" z="-23.0"/>
            </physvol>
            <physvol name="chamberBody">
                <volumeref ref="chamberBodyVolume"/>
            </physvol>
            <physvol name="chamberTeflonWall">
                <volumeref ref="chamberTeflonWallVolume"/>
            </physvol>
            <physvol name="kaptonReadout">
                <volumeref ref="kaptonReadoutVolume"/>
                <position name="kaptonReadout.position" z="-15.25"/>
            </physvol>
            <physvol name="copperReadout">
                <volumeref ref="copperReadoutVolume"/>
                <position name="copperReadout.position" z="-14.9"/>
                <rotation name="copperReadout.rotation" z="45.0" unit="deg"/>
            </physvol>
            <physvol name="cathodeWindow">
                <volumeref ref="cathodeWindowVolume"/>
                <position name="cathodeWindow.position" z="14.998"/>
            </physvol>
            <physvol name="cathodeTeflonDisk">
                <volumeref ref="cathodeTeflonDiskVolume"/>
                <position name="cathodeTeflonDisk.position" z="17.5"/>
            </physvol>
            <physvol name="cathodeFilling">
                <volumeref ref="cathodeFillingVolume"/>
                <position name="cathodeFilling.position" z="17.5"/>
            </physvol>
            <physvol name="cathodeCopperDiskPattern">
                <volumeref ref="cathodeCopperDiskFinal"/>
                <position name="cathodeCopperDiskPattern.position" z="15.5"/>
            </physvol>
        </assembly>
        <volume name="world">
            <physvol name="Chamber">
                <volumeref ref="Chamber"/>
            </physvol>
            <materialref ref="G4_AIR"/>
            <solidref ref="worldBox"/>
        </volume>
    </structure>
    <setup name="Default" version="1.0">
        <world ref="world"/>
    </setup>
</gdml>